zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=4c5edc8a-68b7-48ac-b5eb-7f9ccf009b68
zeebe.client.cloud.clientId=O9bWJOwq4.Up-txqC3bThdd2-FiSTk8H
zeebe.client.cloud.clientSecret=6JFtY8L1ZHG~1_mbEv3m.k.B2f.so4kmBXw1QG12PND1~feSo-tHgcECv0nPJxIA
server.port=8082